{"name":"SpoofTimezone","version":"0.1.0","description":"Spoofs your timezone.","authors":[{"name":"furqanhun","id":0,"hyperlink":true}],"links":{"github":"https://github.com/furqanhun/aliucord-plugins"},"changelog":"# 0.1.0\n* dev release: Test!","changelogMedia":null,"pluginClassName":"com.github.furqanhun.SpoofTimezone.SpoofTimezone","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.7.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/furqanhun/aliucord-plugins@refs/heads/builds/updater.json"}