{"name":"TimezoneSpoof","version":"0.3.0","description":"Spoofs your timezone. Only in Discord.","authors":[{"name":"furqanhun","id":0,"hyperlink":true}],"links":{"github":"https://github.com/furqanhun/aliucord-plugins"},"changelog":"# 0.3.0\n* Improved null safety and optimized string checks to prevent obfuscation crashes\n* Toned down UI toast messages for a cleaner, native-feeling experience\n\n# 0.2.0\n* Rebranded to TimezoneSpoof\n* Fixed UI text box hint overlapping bug\n\n# 0.1.0\n* dev release: It spoofs!","changelogMedia":null,"pluginClassName":"com.github.furqanhun.TimezoneSpoof.TimezoneSpoof","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.7.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/furqanhun/aliucord-plugins@refs/heads/builds/updater.json"}